# Password-Box

app/: build.gradle  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/src/jmmunoz/es/passwordprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/src/jmmunoz/es/passwordprotector/: EditGroupActivity.java  EditPasswordActivity.java  GenerateActivity.java  HowWorkActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/src/jmmunoz/es/passwordprotector/Model/: Password.java  PasswordAdapter.java  PasswordRepository.java
app/src/main/java/src/jmmunoz/es/passwordprotector/Utils/: Constants.java  EncodeDecode.java  FilePasswordManager.java  JsonDecoder.java  JsonEncoder.java  MyCountDownTimer.java
app/src/main/res/layout/: activity_edit_group.xml  activity_edit_password.xml  activity_generate.xml  activity_how_work.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/src/jmmunoz/es/passwordprotector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
